[gd_scene load_steps=4 format=3 uid="uid://u4xfsqi0dfg6"]

[ext_resource type="Script" path="res://scenes/projectiles/laser.gd" id="1_p7ahy"]
[ext_resource type="Texture2D" uid="uid://bqsa8xlpc3qvc" path="res://graphics/projectiles/blue.png" id="1_wgrk3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2tmii"]
radius = 8.0
height = 134.0

[node name="Laser" type="Area2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_p7ahy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 14)
texture = ExtResource("1_wgrk3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2tmii")

[node name="Exist Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Exist Timer" to="." method="_on_exist_timer_timeout"]
