[gd_scene load_steps=5 format=3 uid="uid://dmcboid7dyak7"]

[ext_resource type="Texture2D" uid="uid://c2nqwq411obsl" path="res://graphics/objects/light.png" id="1_ny1aw"]
[ext_resource type="Texture2D" uid="uid://gclyrxvm361y" path="res://graphics/lights/textures/circle.png" id="2_ag0uh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qedna"]
radius = 17.0
height = 202.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_w8lvi"]
polygon = PackedVector2Array(-78, 15, -90, 13, -99, 5, -98, -5, -91, -14, -81, -17, 78, -17, 89, -15, 97, -8, 98, -1, 98, 7, 89, 14, 78, 16, 78, -7, -78, -7)

[node name="SimpleLight" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qedna")

[node name="Light" type="Sprite2D" parent="."]
texture = ExtResource("1_ny1aw")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.603922, 0.211765, 0.886275, 1)
energy = 3.24
shadow_enabled = true
shadow_color = Color(0.321569, 0.0627451, 0.494118, 0.0117647)
shadow_filter = 1
shadow_filter_smooth = 1.0
texture = ExtResource("2_ag0uh")
texture_scale = 2.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_w8lvi")
