[gd_scene load_steps=7 format=3 uid="uid://cxqqjr1ydouxm"]

[ext_resource type="Texture2D" uid="uid://xfudr6hrnaho" path="res://graphics/objects/ventilation_hole.png" id="1_w2b0p"]
[ext_resource type="Texture2D" uid="uid://b6hb6mm6b6ebq" path="res://graphics/decals/white.png" id="2_soovs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8wpfi"]
radius = 88.459

[sub_resource type="Gradient" id="Gradient_7q3w0"]
offsets = PackedFloat32Array(0, 0.962963)
colors = PackedColorArray(1, 1, 1, 1, 0.877616, 0.877616, 0.877616, 0.627451)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bkug0"]
gradient = SubResource("Gradient_7q3w0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_25v62"]
emission_shape = 1
emission_sphere_radius = 51.38
particle_flag_disable_z = true
gravity = Vector3(100, -150, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 4.0
color = Color(0.8, 0.8, 0.8, 0.14902)
color_ramp = SubResource("GradientTexture1D_bkug0")

[node name="SteamVent" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8wpfi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w2b0p")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 200
process_material = SubResource("ParticleProcessMaterial_25v62")
texture = ExtResource("2_soovs")
lifetime = 1.5
