[gd_scene load_steps=2 format=3 uid="uid://xn4et4t0b60d"]

[ext_resource type="Script" path="res://scenes/objects/general_static_objects/generic_object.gd" id="1_yolq8"]

[node name="GenericObject" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_yolq8")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
